# Camera

./: README.md
CameraDemo/: build.gradle  gradle.properties
CameraDemo/app/: build.gradle
CameraDemo/app/src/main/: AndroidManifest.xml
CameraDemo/app/src/main/java/com/mazaiting/camerasurfacedemo/: MainActivity.java
CameraDemo/app/src/main/java/com/mazaiting/camerasurfacedemo/surface/: CameraSurfaceFragment.java
CameraDemo/app/src/main/java/com/mazaiting/camerasurfacedemo/texture/: CameraTextureFragment.java  CameraTextureMoreFunFragment.java
CameraDemo/app/src/main/res/layout/: activity_main.xml  fragment_camera_surface.xml  fragment_camera_texture.xml  fragment_camera_texture_more_fun.xml
CameraDemo/app/src/main/res/values/: strings.xml
CameraDemo/gradle/wrapper/: gradle-wrapper.properties
PermissionDemo/: build.gradle  gradle.properties
PermissionDemo/app/: build.gradle
PermissionDemo/app/src/main/: AndroidManifest.xml
PermissionDemo/app/src/main/java/com/mazaiting/permissiondemo/: MainActivity.kt  MainActivity1.kt
PermissionDemo/app/src/main/res/layout/: activity_main.xml
PermissionDemo/app/src/main/res/values/: strings.xml
PermissionDemo/gradle/wrapper/: gradle-wrapper.properties
